import React from 'react';

type ColorType = {
  color: string;
};

export const IconArrowDown: React.FC<ColorType> = ({ color }) => (
  <svg
    fill={color}
    width="14px"
    height="9px"
    viewBox="0 0 14 9"
    className="icon-arrow-down"
    aria-hidden="true"
  >
    <path d="M7 5.05372007L2.04503863 0 0 1.86048108 7 9l7-7.13951892L11.9549614 0z" />
  </svg>
);

export const IconCheckMark: React.FC<ColorType> = ({ color }) => (
  <svg
    fill={color}
    width="11px"
    height="8px"
    viewBox="0 0 11 8"
    className="icon-checkmark"
    aria-hidden="true"
  >
    <path d="M3.85903031 7.75064959c-.25555979.00128587-.511518-.09480548-.70753222-.28827407L.48126999 4.82682571C.08820165 4.43886215.0840634 3.80571069.47202696 3.41264235a1.00005494 1.00005494 0 01.00924303-.00924303l.21396244-.2111837c.38944007-.38438241 1.01550025-.38438241 1.40494032 0l1.78343016 1.76026873L8.61326304.44442127c.39608934-.3775315 1.02205849-.3666061 1.40473206.0245176l.2098767.21451121c.3862366.39476542.3793226 1.02789265-.0154428 1.41412925a.99900157.99900157 0 01-.0093972.00907479L4.57105898 7.47475419c-.19924928.18991393-.45666977.28152864-.71202867.2758954z" />
  </svg>
);
