import * as React from 'react';

export const DefaultUserAvatar: React.FC = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="37pt"
      height="37pt"
      viewBox="0 0 37 37"
    >
      <g>
        <path d="M15.195 1.387C9.25 3.832 6.672 11.497 10.11 16.52c2.446 3.632 4.758 4.953 8.723 4.953 10.305 0 14.004-12.75 5.547-19.028-2.047-1.52-6.805-2.05-9.184-1.058zm0 0M7.27 24.844c-1.52 1.386-3.172 3.3-3.637 4.226-.926 1.72-.86 1.852 1.984 3.899C9.711 35.875 13.281 37 18.832 37c5.547 0 9.117-1.125 13.211-4.031 2.844-2.047 2.91-2.18 1.984-3.899-1.453-2.84-6.21-6.804-7.465-6.21-3.636 1.519-6.015 2.183-7.73 2.183-1.719 0-4.098-.664-7.73-2.184-.727-.328-1.918.266-3.832 1.985zm0 0"></path>
      </g>
    </svg>
  );
};
