import React from 'react';

export const LogoText: React.FC = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="97.866"
    height="12.703"
    data-name="SV text"
    viewBox="0 0 97.866 12.703"
  >
    <path
      fill="#fff"
      d="M165.954 577.671a3.417 3.417 0 01-2.675 2.267 3.737 3.737 0 01-.721.062 3.937 3.937 0 01-1.409-.25 4.686 4.686 0 01-1.97-1.485l1.474-1.126a2.641 2.641 0 001.169.907 1.867 1.867 0 001.089.094 1.566 1.566 0 001.249-.969 1.344 1.344 0 00-.545-1.313 116.376 116.376 0 01-1.458-1.376l-1.457-1.345a3.3 3.3 0 01-.913-1.392 2.427 2.427 0 01-.032-1.47 2.64 2.64 0 01.881-1.3 3.129 3.129 0 011.426-.657 3.235 3.235 0 011.762.125 4 4 0 011.618 1.172l-1.458 1.141a1.6 1.6 0 00-1.57-.656 1.085 1.085 0 00-.865.672c-.064.219-.048.579.448 1.048l1.986 1.861c.288.281.641.61.9.844a3.469 3.469 0 011.041 1.517 2.685 2.685 0 01.03 1.629z"
      data-name="Контур 316"
      transform="translate(-159.179 -567.842)"
    ></path>
    <path
      fill="#fff"
      d="M222.138 580.443a5.9 5.9 0 01-1.89-1.25 5.75 5.75 0 01-1.281-1.844 5.67 5.67 0 01-.464-2.251 5.8 5.8 0 01.464-2.267 6.111 6.111 0 011.281-1.844 5.858 5.858 0 011.89-1.235 6.058 6.058 0 012.306-.453 6.027 6.027 0 014.212 1.688 6.048 6.048 0 011.265 1.844 5.8 5.8 0 01.465 2.267 5.738 5.738 0 01-1.73 4.1 6.272 6.272 0 01-1.89 1.25 6.2 6.2 0 01-2.322.453 6.055 6.055 0 01-2.306-.458zm-.577-8.159a3.9 3.9 0 000 5.627 4.131 4.131 0 005.766 0 3.9 3.9 0 000-5.627 4.131 4.131 0 00-5.766 0z"
      data-name="Контур 317"
      transform="translate(-209.579 -568.737)"
    ></path>
    <path
      fill="#fff"
      d="M321.269 579.942a6.947 6.947 0 01-.961.5 6.2 6.2 0 01-2.323.453 6.054 6.054 0 01-2.306-.453 5.905 5.905 0 01-1.89-1.25 5.745 5.745 0 01-1.281-1.844 5.668 5.668 0 01-.465-2.251 5.8 5.8 0 01.465-2.267 5.918 5.918 0 011.281-1.844 5.618 5.618 0 011.89-1.235 5.771 5.771 0 012.306-.453 5.906 5.906 0 012.323.453c.08.031.176.078.256.109V572a4.152 4.152 0 00-5.462.281 3.9 3.9 0 000 5.627 4.131 4.131 0 005.766 0 5.233 5.233 0 00.4-.438z"
      data-name="Контур 318"
      transform="translate(-289.906 -568.737)"
    ></path>
    <path
      fill="#fff"
      d="M390.693 580.9v-11.6h1.858v11.6z"
      data-name="Контур 319"
      transform="translate(-357.55 -568.737)"
    ></path>
    <path
      fill="#fff"
      d="M419.973 565.522l-5.173 12.142h2.05l1.009-2.488.673-1.627 1.442-3.536 1.442 3.536.673 1.627 1.009 2.488h2.035z"
      data-name="Контур 320"
      transform="translate(-377.999 -565.251)"
    ></path>
    <path
      fill="#fff"
      d="M503.827 580.9H497v-11.6h1.858v9.957h4.966z"
      data-name="Контур 321"
      transform="translate(-448.221 -568.737)"
    ></path>
    <path
      fill="#fff"
      d="M553.281 576.949l3.119-7.649h2.018l-5.094 12.127-5.441-12.127h2.05z"
      data-name="Контур 322"
      transform="translate(-492.187 -568.992)"
    ></path>
    <path
      fill="#fff"
      d="M634.281 574.018h4.341v1.641h-4.341v3.6h5.27v1.641h-7.128v-11.6h7.128v1.626h-5.27z"
      data-name="Контур 323"
      transform="translate(-563.983 -568.482)"
    ></path>
    <path
      fill="#fff"
      d="M698.935 570.109v7.472h-1.858V565.41l7.464 8v-7.456h1.874v12.155z"
      data-name="Контур 324"
      transform="translate(-619.747 -565.41)"
    ></path>
    <path
      fill="#fff"
      d="M779.743 579.974a3.462 3.462 0 01-1.057-1.25 3.83 3.83 0 01-.4-1.766V569.3h1.858v7.659a1.868 1.868 0 00.737 1.579 3.024 3.024 0 001.81.547 3.092 3.092 0 001.81-.547 1.856 1.856 0 00.721-1.579V569.3h1.878v7.659a4.035 4.035 0 01-.4 1.766 3.8 3.8 0 01-1.057 1.25 5.171 5.171 0 01-5.895 0z"
      data-name="Контур 325"
      transform="translate(-689.23 -568.737)"
    ></path>
  </svg>
);
