
import * as React from 'react';

export const Rewards: React.FC = () => {
  return (
    <svg
      width={20}
      height={20}
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <title>{"rewards_icon"}</title>
      <g fillRule="nonzero" fill="none">
        <path
          d="M10.071 1c2.423 0 4.615 1.006 6.203 2.628A9.083 9.083 0 0118.854 10a9.083 9.083 0 01-2.58 6.372C14.686 17.994 12.494 19 10.07 19a8.607 8.607 0 01-5.259-1.793h0l-3.527.443 1.053-3.38A9.135 9.135 0 011.288 10c0-2.488.986-4.741 2.58-6.372C5.457 2.006 7.649 1 10.072 1z"
          stroke="#FFF"
          strokeWidth={2}
        />
        <path
          d="M14.601 8.393l-2.256-.788-.868-2.225c-.164-.425-.56-.506-.885-.18L8.873 6.912l-2.281-.154c-.464-.033-.706.284-.54.709l.967 2.494-.73 2.24c-.143.433.115.738.576.68l2.665-.32 2.311 1.337c.4.232.761.055.808-.398l.248-2.339 1.907-1.907c.327-.324.235-.71-.203-.86z"
          fill="#FFF"
        />
      </g>
    </svg>
  )
};