import * as React from 'react';

export const SettingsIcon: React.FC = () => {
  return (
    <svg
      width={22}
      height={22}
      viewBox="0 0 22 22"
      xmlns="http://www.w3.org/2000/svg"
    >
      <title>{'settings_icon'}</title>
      <path
        d="M18.63 7.976c.092.127.24.205.397.206h.155a2.818 2.818 0 010 5.636h-.078a.5.5 0 00-.458.303l-.004.01a.497.497 0 00.092.544l.055.054a2.818 2.818 0 11-3.987 3.987l-.047-.047a.504.504 0 00-.561-.095.499.499 0 00-.303.453v.155a2.818 2.818 0 01-5.636 0v-.059c-.005-.205-.135-.386-.386-.48a.497.497 0 00-.544.091l-.054.055a2.818 2.818 0 11-3.987-3.987l.047-.047a.504.504 0 00.095-.561.499.499 0 00-.453-.303h-.155a2.818 2.818 0 010-5.636h.059c.205-.005.386-.135.48-.386a.497.497 0 00-.091-.544l-.055-.054a2.818 2.818 0 113.987-3.987l.047.047a.5.5 0 00.551.1 1 1 0 01.18-.06.497.497 0 00.206-.398v-.155a2.818 2.818 0 015.636 0v.078c.001.2.12.38.313.462a.497.497 0 00.544-.092l.054-.055a2.818 2.818 0 113.987 3.987l-.047.047a.5.5 0 00-.1.551 1 1 0 01.06.18zm.47 3.842h.082a.818.818 0 000-1.636h-.159a2.5 2.5 0 01-2.288-1.515 1 1 0 01-.07-.255 2.505 2.505 0 01.582-2.574l.055-.055a.818.818 0 10-1.159-1.158l-.062.063a2.496 2.496 0 01-2.748.504A2.501 2.501 0 0111.818 2.9v-.082a.818.818 0 00-1.636 0v.159a2.5 2.5 0 01-1.515 2.288 1 1 0 01-.255.07c-.89.309-1.885.091-2.574-.582l-.055-.055a.818.818 0 10-1.158 1.159l.063.062c.714.73.912 1.823.523 2.699A2.507 2.507 0 012.9 10.255h-.082a.818.818 0 100 1.636h.159c.996.004 1.895.6 2.283 1.505a2.504 2.504 0 01-.507 2.766l-.055.055a.818.818 0 101.159 1.158l.062-.063c.73-.714 1.823-.912 2.699-.523a2.507 2.507 0 011.637 2.311v.082a.818.818 0 101.636 0v-.159c.004-.996.6-1.895 1.505-2.283a2.504 2.504 0 012.766.507l.055.055a.818.818 0 101.158-1.159l-.063-.062a2.5 2.5 0 01-.502-2.753 2.501 2.501 0 012.29-1.51zm-8.1 1.91a2.727 2.727 0 100-5.455 2.727 2.727 0 000 5.454z"
        fill="#FFF"
        fillRule="nonzero"
      />
    </svg>
  );
};
